MONGO_DB = "mongodb+srv://admin123:Admin123@cluster0.80hcioc.mongodb.net/mern-travel"

JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
API_KEY = zmkYBAAvTI3PGysiq1PEw0KBSozWhE3s
API_SECRET = 8zqkbu98AsLDp7ay